worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    proxy_cache_path /cache keys_zone=custom:10m;

    server {
        listen 80;

        location / {
            proxy_pass             http://express:8080;
            proxy_buffering        on;
            proxy_cache            custom;
            proxy_cache_valid      200 10m;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }

        access_log /dev/stdout;
        error_log /dev/stderr;
    }
}
